#release configuration
#Mon Oct 19 12:19:45 EDT 2020
project.scm.org.janelia.saalfeldlab\:n5-ij.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-ij
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.janelia.saalfeldlab\:n5-ij=1.0.2-SNAPSHOT
scm.tag=n5-ij-1.0.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-ij
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-ij.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-ij.url=https\://github.com/saalfeldlab/n5-ij
project.scm.org.janelia.saalfeldlab\:n5-ij.connection=scm\:git\:git\://github.com/saalfeldlab/n5-ij
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.rel.org.janelia.saalfeldlab\:n5-ij=1.0.1
completedPhase=end-release
